VITE_BASE_URL=http://localhost:5173/
VITE_OAUTH_REDIRECT_URI=http://localhost:5173
VITE_NOTIFICATION_WEBSOCKET_URI=wss://0ocd52fap0.execute-api.us-east-1.amazonaws.com/Prod/
VITE_BB_API_URI=https://rgf8blrk11.execute-api.us-east-1.amazonaws.com/prod

VITE_FILES_API_URI=https://files.api.canonical.media
VITE_PROFILES_API_URI=https://profiles.api.canonical.media
VITE_CHAT_API_URI=https://assistant.api.canonical.media
VITE_ADMIN_API_URI=https://admin.api.canonical.media
VITE_BILLING_API_URI=https://billing.api.canonical.media
VITE_PODCAST_API_URI=https://podcasts.api.canonical.media

VITE_S3_BUCKET_URI=https://assets.canonical.media/
VITE_FILES_BUCKET=canonical-services-files
VITE_CLOUD_FRONT_URI=https://images.canonical.media/

VITE_STRIPE_PRICING_TABLE_ID=prctbl_1PDYBxIiXV1Y7QPyDnAoELn3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P1b9lIiXV1Y7QPyWifpjeM4trcy3MEbBy5WpTZ0UCWmRcQ9KFSus3pegU4mMPlAGgoJkxsd1FbKFtiafjyUkYkG00Nh8atSPc

VITE_AUTH0_DOMAIN=canonical.us.auth0.com
VITE_AUTH0_CLIENT_ID=8ggi6JbAlM1Zc4kbzizHigfp7VKsZJe6
VITE_AUTH0_AUDIENCE=https://auth.canonical.media/