VITE_BASE_URL=https://bookboost.app/
VITE_OAUTH_REDIRECT_URI=https://bookboost.app
VITE_NOTIFICATION_WEBSOCKET_URI=wss://ekv0vgg1be.execute-api.us-east-2.amazonaws.com/dev/
VITE_BB_API_URI=https://a1zz8g2mi2.execute-api.us-east-2.amazonaws.com/dev/
VITE_S3_UPLOAD_URI=https://w7hgty23ob.execute-api.us-east-2.amazonaws.com/default/file-uploads

VITE_AUTH0_API_URI=https://dev-7v7z1v7z.us.auth0.com/api/v2/
VITE_AUTH0_AUDIENCE=https://a8sh3eh6pj.execute-api.us-east-2.amazonaws.com
VITE_CLOUD_FRONT_URI=https://d1av2d1ym6jfeh.cloudfront.net/

VITE_FILES_API_URI=https://files.api.bookboost.app
VITE_PROFILES_API_URI=https://profiles.api.bookboost.app
VITE_AUDIOBOOKS_API_URI=https://audiobooks.api.bookboost.app
VITE_CHAT_API_URI=https://assistant.api.bookboost.app
VITE_ADMIN_API_URI=https://admin.api.bookboost.app
VITE_BILLING_API_URI=https://billing.api.bookboost.app

VITE_S3_BUCKET_URI=https://assets.bookboost.app/
VITE_FILES_BUCKET=bookboost-services-files
VITE_CLOUD_FRONT_URI=https://images.bookboost.app/

VITE_AUTH0_DOMAIN=auth.bookboost.app
VITE_AUTH0_CLIENT_ID=WoRDePxwGEvxUX1ooZfGcOap47E11vm4

VITE_STRIPE_PRICING_TABLE_ID=prctbl_1PDvsjIiXV1Y7QPyrePvjf2R
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P1b9lIiXV1Y7QPyWifpjeM4trcy3MEbBy5WpTZ0UCWmRcQ9KFSus3pegU4mMPlAGgoJkxsd1FbKFtiafjyUkYkG00Nh8atSPc
